<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WannierTools 计算表面态与边缘态 | Tsiayi Gong’s Site</title>
    <meta name="description" content="Personal website of Tsiayi Gong">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.BdUDm4sz.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CmSZmZGA.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.TmpuKnIp.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BAghNNDe.js">
    <link rel="modulepreload" href="/assets/2025-04-21-表面态与边缘态计算.md.BeOTtziz.lean.js">
    <link rel="icon" type="image/png" href="/right.png">
    <script async src="https://analytics.umami.is/script.js" data-website-id="7020b454-d5c3-4544-ac43-4c75b2cc8187"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><header class="fixed top-0 z-10 w-full bg-light-50/80 drop-shadow backdrop-blur dark:bg-dark-200/60 h-14 sm:h-16"><div class="mx-auto min-w-[320px] max-w-[960px] px-4 duration-150 sm:px-8 flex h-full items-center justify-between"><!--[--><a href="/" class="SiteNavBarTitle -translate-y-0.5 text-xl font-[250] tracking-wider" data-v-e54a6da0>Tsiayi Gong’s Site</a><nav class=""><ul class="flex gap-4"><!--[--><li><a href="/archive" class="group"><span class="sm:hidden" title="Archive"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-archive translate-y-0.5 transition-stroke group-hover:stroke-3"><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10"></path><path d="M10 12l4 0"></path></svg></span><span class="hidden transition-font-weight group-hover:font-bold sm:inline">Archive</span></a></li><li><a href="/about" class="group"><span class="sm:hidden" title="About"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-user translate-y-0.5 transition-stroke group-hover:stroke-3"><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span><span class="hidden transition-font-weight group-hover:font-bold sm:inline">About</span></a></li><!--]--></ul></nav><!--]--></div></header><main class="mx-auto min-w-[320px] max-w-[960px] px-4 duration-150 sm:px-8 mt-14 sm:mt-16"><!--[--><div class="flex justify-between gap-8"><article class="min-w-0 grow"><div class="my-6 sm:mt-8"><h1 class="group pr-7 text-2xl font-bold mb-2"><span class="mr-2">WannierTools 计算表面态与边缘态</span><!----></h1><ul class="flex flex-wrap gap-x-4 text-sm leading-relaxed text-secondary"><!----><li class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="16" class="tabler-icon tabler-icon-calendar-plus translate-y-0.5"><path d="M12.5 21h-6.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v5"></path><path d="M16 3v4"></path><path d="M8 3v4"></path><path d="M4 11h16"></path><path d="M16 19h6"></path><path d="M19 16v6"></path></svg><time datetime="2025-04-21T00:00:00.000Z" title="Posted on: 2025-04-21T00:00:00.000Z">2025-04-21</time></li><!----><li class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="16" class="tabler-icon tabler-icon-file-analytics translate-y-0.5"><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M9 17l0 -5"></path><path d="M12 17l0 -1"></path><path d="M15 17l0 -3"></path></svg><span title="Latin words: 455, CJK characters: 1155, code (block + inline): 18 + 42, math (inline): 1">1610</span></li><li class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="16" class="tabler-icon tabler-icon-clock translate-y-0.5"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 7v5l3 3"></path></svg><span title="Estimated reading time: 11 min">11 min</span></li></ul></div><div style="position:relative;" class="prose leading-relaxed"><div><p>WannierTools 的定位很清楚：它不负责从头做第一性原理自洽计算，而是在已经得到 Wannier 紧束缚模型之后，进一步计算能带、Wilson loop、表面谱函数、Fermi arc、边缘态等拓扑相关性质。一个典型流程是</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>DFT <span class="cjk-code">计算</span> -&gt; Wannier90 <span class="cjk-code">拟合</span> -&gt; wannier90_hr.dat -&gt; WannierTools -&gt; <span class="cjk-code">表面态</span>/<span class="cjk-code">边缘态</span>/<span class="cjk-code">拓扑指标</span></span></span></code></pre></div><p>其中最关键的输入文件是 <code>wannier90_hr.dat</code> 和 <code>wt.in</code>。前者给出实空间紧束缚哈密顿量，后者告诉 WannierTools 要算什么以及怎样取表面。</p><h2 id="wanniertools-编译安装" tabindex="-1">WannierTools 编译安装 <a class="header-anchor" href="#wanniertools-编译安装" aria-label="Permalink to &quot;WannierTools 编译安装&quot;">​</a></h2><p>官方文档给出的必要依赖包括 Fortran 编译器、MPI、BLAS/LAPACK、ARPACK 等。Intel MKL 对大体系通常更方便；如果只想在个人电脑上快速测试，GCC + OpenMPI + OpenBLAS 也足够开始。</p><p>在 Arch Linux 上可以先准备：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">sudo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> pacman</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> -S</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> base-devel</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> gcc-fortran</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> openmpi</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> openblas</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> lapack</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> arpack</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> git</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> gnuplot</span></span></code></pre></div><p>在 Debian/Ubuntu 上可以先准备：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">sudo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> apt</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> install</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> build-essential</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> gfortran</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> openmpi-bin</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> libopenmpi-dev</span><span style="--shiki-light:#EA76CB;--shiki-dark:#F5C2E7;"> \</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;">  libopenblas-dev</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> liblapack-dev</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> libarpack2-dev</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> git</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> gnuplot</span></span></code></pre></div><p>然后下载源码：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">git</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> clone</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> https://github.com/quanshengwu/wannier_tools.git</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic;">cd</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> wannier_tools/src</span></span></code></pre></div><p>WannierTools 主要通过 <code>Makefile</code> 编译。源码里通常会带几个示例 <code>Makefile</code>，例如串行 <code>gfortran</code>、串行 <code>ifort/ifx</code>、MPI + Intel 编译器等。实际编译前要检查三件事：</p><ol><li>Fortran 编译器是否正确，例如 <code>gfortran</code>、<code>ifx</code> 或 <code>mpiifx</code>。</li><li>BLAS/LAPACK/ARPACK 链接参数是否对应当前机器。</li><li>如果启用 MPI，编译选项中是否包含 <code>-DMPI</code>，并且运行时使用对应的 <code>mpirun</code>。</li></ol><p>一个串行 GNU 环境的思路大致是：</p><div class="language-makefile vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">makefile</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;">FC </span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5;">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;"> gfortran</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;">FFLAGS </span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5;">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;"> -O2</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;">LIBS </span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5;">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;"> -lopenblas -llapack -larpack</span></span></code></pre></div><p>编译后通常会在 <code>wannier_tools/bin/</code> 下得到 <code>wt.x</code>：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">make</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic;">.</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;">./bin/wt.x</span></span></code></pre></div><p>为了以后方便调用，可以把路径加入 shell 配置：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7;">export</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;"> PATH</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5;">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4;">/path/to/wannier_tools/bin:$PATH</span></span></code></pre></div><p>如果使用 MPI 版本，运行方式类似：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">mpirun</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> -np</span><span style="--shiki-light:#FE640B;--shiki-dark:#FAB387;"> 4</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> wt.x</span></span></code></pre></div><h2 id="准备输入文件" tabindex="-1">准备输入文件 <a class="header-anchor" href="#准备输入文件" aria-label="Permalink to &quot;准备输入文件&quot;">​</a></h2><p>计算目录里至少放两个文件：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>wt.in</span></span>
<span class="line"><span>wannier90_hr.dat</span></span></code></pre></div><p>其中 <code>wannier90_hr.dat</code> 通常来自 Wannier90。为了避免后续结果没有物理意义，建议先在 Wannier90 阶段检查两件事：</p><ul><li>Wannier 插值能带是否能复现 DFT 目标能带。</li><li><code>E_FERMI</code>、<code>NumOccupied</code>、SOC 设置是否与 DFT 和 Wannier90 阶段一致。</li></ul><p><code>wt.in</code> 的基本结构是 Fortran namelist 加若干卡片。一个极简框架如下：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>&amp;TB_FILE</span></span>
<span class="line"><span>Hrfile = &#39;wannier90_hr.dat&#39;</span></span>
<span class="line"><span>Package = &#39;VASP&#39;</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;CONTROL</span></span>
<span class="line"><span>BulkBand_calc = T</span></span>
<span class="line"><span>SlabSS_calc   = T</span></span>
<span class="line"><span>SlabArc_calc  = F</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;SYSTEM</span></span>
<span class="line"><span>SOC = 1</span></span>
<span class="line"><span>NumOccupied = 18</span></span>
<span class="line"><span>E_FERMI = 0.0</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;PARAMETERS</span></span>
<span class="line"><span>Nk1 = 101</span></span>
<span class="line"><span>Nk2 = 101</span></span>
<span class="line"><span>OmegaMin = -1.0</span></span>
<span class="line"><span>OmegaMax =  1.0</span></span>
<span class="line"><span>OmegaNum = 401</span></span>
<span class="line"><span>Eta_Arc = 0.001</span></span>
<span class="line"><span>NP = 2</span></span>
<span class="line"><span>/</span></span></code></pre></div><p>这里最容易出错的是 <code>E_FERMI</code> 和 <code>NumOccupied</code>。如果费米能级没有和 DFT 输出对齐，表面谱函数会整体错位；如果占据带数写错，Wilson loop 和拓扑指标会变得没有意义。</p><h2 id="计算表面态" tabindex="-1">计算表面态 <a class="header-anchor" href="#计算表面态" aria-label="Permalink to &quot;计算表面态&quot;">​</a></h2><p>三维材料的表面态一般有两种常见算法：</p><ol><li>构造有限厚度 slab，直接对 slab 哈密顿量对角化。</li><li>构造半无限体系，用迭代格林函数计算表面谱函数。</li></ol><p>WannierTools 中 <code>SlabBand_calc</code> 对应第一种思路，<code>SlabSS_calc</code> 对应第二种思路。拓扑表面态和 Fermi arc 更常用 <code>SlabSS_calc</code>，因为它直接模拟半无限表面，避免 slab 两个表面之间发生有限厚度杂化。</p><p>表面方向由 <code>SURFACE</code> 或 <code>MILLER_INDICES</code> 指定。官方教程里更推荐认真理解 <code>SURFACE</code> 卡片，因为它明确给出表面内两个方向和法向方向。例如下面这个写法可以理解为以第三个向量作为法向：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>SURFACE</span></span>
<span class="line"><span> 1  0  0</span></span>
<span class="line"><span> 0  1  0</span></span>
<span class="line"><span> 0  0  1</span></span></code></pre></div><p>然后指定二维表面 Brillouin 区中的路径：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>KPATH_SLAB</span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>K 0.333333 0.666667 G 0.0 0.0</span></span>
<span class="line"><span>G 0.0      0.0      M 0.5 0.5</span></span></code></pre></div><p>计算沿路径的表面谱函数：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>&amp;CONTROL</span></span>
<span class="line"><span>SlabSS_calc = T</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;PARAMETERS</span></span>
<span class="line"><span>OmegaMin = -0.6</span></span>
<span class="line"><span>OmegaMax =  0.5</span></span>
<span class="line"><span>OmegaNum = 401</span></span>
<span class="line"><span>Nk1 = 101</span></span>
<span class="line"><span>NP = 2</span></span>
<span class="line"><span>Eta_Arc = 0.001</span></span>
<span class="line"><span>/</span></span></code></pre></div><p><code>NP</code> 是 principal layer 的数目。它需要做收敛测试：从 <code>NP=1</code>、<code>NP=2</code>、<code>NP=3</code> 逐步比较谱函数是否稳定。Wannier 函数越弥散，通常需要更大的 <code>NP</code>，但计算量也会上升。</p><p>表面态计算结束后，常见输出包括</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>surfdos_l.dat</span></span>
<span class="line"><span>surfdos_r.dat</span></span>
<span class="line"><span>surfdos_l.gnu</span></span>
<span class="line"><span>surfdos_r.gnu</span></span></code></pre></div><p>其中 <code>_l</code> 和 <code>_r</code> 分别对应两个相反表面。可以直接用：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">gnuplot</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> surfdos_l.gnu</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic;">gnuplot</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1;"> surfdos_r.gnu</span></span></code></pre></div><p>如果左右表面谱完全不同，需要检查 <code>SURFACE</code> 的法向选择、原胞方向和 Wannier 中心是否符合预期。</p><p>如果要看固定能量切片，例如 Weyl 半金属的 Fermi arc，可以打开</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>SlabArc_calc = T</span></span></code></pre></div><p>并设置：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>E_arc = 0.0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>KPLANE_SLAB</span></span>
<span class="line"><span>-0.1 -0.1</span></span>
<span class="line"><span> 0.2  0.0</span></span>
<span class="line"><span> 0.0  0.2</span></span></code></pre></div><p>这里 <code>KPLANE_SLAB</code> 定义二维表面动量平面，<code>E_arc</code> 定义取哪一个能量截面。</p><h2 id="计算边缘态" tabindex="-1">计算边缘态 <a class="header-anchor" href="#计算边缘态" aria-label="Permalink to &quot;计算边缘态&quot;">​</a></h2><p>二维材料的边缘态可以看作“三维模型的侧表面态”。WannierTools 的 MoS2 教程就是按这个思路处理：把单层二维材料放在带真空层的三维晶胞中，然后选择侧向 <code>SURFACE</code> 或 <code>MILLER_INDICES</code> 来计算边缘谱。</p><p>例如对一个二维材料，如果希望看 <span data-math>(100)</span> 方向边缘，可以使用类似：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes catppuccin-latte catppuccin-mocha vp-code" tabindex="0"><code><span class="line"><span>&amp;CONTROL</span></span>
<span class="line"><span>SlabSS_calc = T</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;SYSTEM</span></span>
<span class="line"><span>SOC = 1</span></span>
<span class="line"><span>NumOccupied = 36</span></span>
<span class="line"><span>E_FERMI = -3.9151</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&amp;PARAMETERS</span></span>
<span class="line"><span>OmegaMin = -0.8</span></span>
<span class="line"><span>OmegaMax =  0.4</span></span>
<span class="line"><span>OmegaNum = 401</span></span>
<span class="line"><span>Nk1 = 101</span></span>
<span class="line"><span>Nk2 = 101</span></span>
<span class="line"><span>NP = 2</span></span>
<span class="line"><span>Eta_Arc = 0.001</span></span>
<span class="line"><span>/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>MILLER_INDICES</span></span>
<span class="line"><span>1 0 0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>KPATH_SLAB</span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>X 0.5 0.0 G 0.0 0.0</span></span>
<span class="line"><span>G 0.0 0.0 X 0.5 0.0</span></span></code></pre></div><p>这个计算得到的是半无限边界的谱函数。如果想看有限宽度 ribbon 或 wire 的能带，可以改用 <code>WireBand_calc</code>，并通过 <code>NSLAB1</code>、<code>NSLAB2</code> 控制有限方向上的层数。有限 ribbon 的好处是能直接看到上下边缘之间的杂化开隙；缺点是需要做宽度收敛。</p><p>边缘态计算最常见的几个问题是：</p><ul><li>体能带 Wannier 拟合不好，导致边缘态没有可信基础。</li><li>费米能级没有对齐，边缘态看起来“消失”在错误的能量窗口。</li><li>真空方向或表面方向选错，把本该看的边缘切到了别的方向。</li><li><code>NP</code> 或 slab/ribbon 厚度太小，导致两个边界强烈杂化。</li><li>SOC 在 DFT、Wannier90、WannierTools 三个阶段设置不一致。</li></ul><p>我的经验是：不要一上来就算表面态。先算 bulk band，确认 WannierTools 从 <code>wannier90_hr.dat</code> 得到的能带和 Wannier90/DFT 一致；再算 Wilson loop 或 Z2；最后再算表面态或边缘态。这样排错路径会清楚很多。</p><h2 id="参考资料" tabindex="-1">参考资料 <a class="header-anchor" href="#参考资料" aria-label="Permalink to &quot;参考资料&quot;">​</a></h2><ul><li>WannierTools, <a href="https://www.wanniertools.com/installation.html" target="_blank" rel="noreferrer">Installation of WannierTools</a>.</li><li>WannierTools, <a href="https://www.wanniertools.com/input.html" target="_blank" rel="noreferrer">Introduction of input files</a>.</li><li>WannierTools, <a href="https://www.wanniertools.com/features.html" target="_blank" rel="noreferrer">Capabilities of WannierTools</a>.</li><li>WannierTools, <a href="https://www.wanniertools.com/tutorials/Bi2Se3.html" target="_blank" rel="noreferrer">Bi2Se3 surface state tutorial</a>.</li><li>WannierTools, <a href="https://www.wanniertools.com/tutorials/MoS2-1Tp.html" target="_blank" rel="noreferrer">MoS2 edge state tutorial</a>.</li></ul></div></div><!----></article><aside class="sticky top-16 hidden h-fit min-w-[10rem] pt-8 md:block"><h2 class="mb-2">In this article</h2><div class="prose"><ul class="!pl-4 text-sm leading-normal"><!--[--><li><a href="#wanniertools-编译安装">WannierTools 编译安装</a><!----></li><li><a href="#准备输入文件">准备输入文件</a><!----></li><li><a href="#计算表面态">计算表面态</a><!----></li><li><a href="#计算边缘态">计算边缘态</a><!----></li><li><a href="#参考资料">参考资料</a><!----></li><!--]--><li><a href="#">Comments</a></li></ul></div></aside></div><!--]--></main><footer class="mx-auto min-w-[320px] max-w-[960px] px-4 duration-150 sm:px-8 my-12 text-xs text-secondary"><!--[--><div class="flex flex-col items-center gap-6"><ul class="flex gap-6"><!--[--><li><a href="https://github.com/tsiayigong" title="GitHub" aria-label="GitHub" target="_blank" rel="noreferrer" class="SocialLink group transition-colors" style="--9b10d73e:#222222;--05080a6a:#dee2e6;" data-v-b555669b><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-brand-github transition-stroke group-hover:stroke-3" data-v-b555669b><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg><!--]--></a></li><li><a href="https://twitter.com/tsiayigong" title="Twitter" aria-label="Twitter" target="_blank" rel="noreferrer" class="SocialLink group transition-colors" style="--9b10d73e:#1da1f2;--05080a6a:#1da1f2;" data-v-b555669b><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-brand-twitter transition-stroke group-hover:stroke-3" data-v-b555669b><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg><!--]--></a></li><li><a href="mailto:tsiayigong@gmail.com" title="E-mail" aria-label="E-mail" target="_blank" rel="noreferrer" class="SocialLink group transition-colors" style="--9b10d73e:#fbbf24;--05080a6a:#fbbf24;" data-v-b555669b><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-mail transition-stroke group-hover:stroke-3" data-v-b555669b><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg><!--]--></a></li><li><a href="/feed.xml" title="RSS" aria-label="RSS" class="SocialLink group transition-colors" style="--9b10d73e:#f26522;--05080a6a:#f26522;" data-v-b555669b><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-rss transition-stroke group-hover:stroke-3" data-v-b555669b><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M4 4a16 16 0 0 1 16 16"></path><path d="M4 11a9 9 0 0 1 9 9"></path></svg><!--]--></a></li><!--]--></ul><div>© 2025–2026 Tsiayi Gong</div></div><!--]--></footer><div class="fixed bottom-4 right-4 z-10 hidden xl:block"><button class="rounded border border-light-800 p-1.5 dark:border-dark-50" title="Toggle content width" aria-label="Toggle content width"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="18" class="tabler-icon tabler-icon-maximize"><path d="M4 8v-2a2 2 0 0 1 2 -2h2"></path><path d="M4 16v2a2 2 0 0 0 2 2h2"></path><path d="M16 4h2a2 2 0 0 1 2 2v2"></path><path d="M16 20h2a2 2 0 0 0 2 -2v-2"></path></svg></button></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"2025-04-12-hello-word.md\":\"1FGDcRQJ\",\"2025-04-19-格林函数与费曼图.md\":\"BY4W0m3P\",\"2025-04-21-表面态与边缘态计算.md\":\"BeOTtziz\",\"2025-07-05-一些科学计算软件的编译安装等细节.md\":\"DXby4Yoo\",\"2025-09-11-archlinux-hyprland安装流程记录.md\":\"F24Ekk_Y\",\"2026-04-19-单篇文章加密测试.md\":\"7EmT0I2C\",\"2026-04-25-数学公式渲染测试.md\":\"BI2zrXfO\",\"about.md\":\"CTznH_md\",\"archive.md\":\"CGmaYAYQ\",\"index.md\":\"DyIFzwqB\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tsiayi Gong’s Site\",\"description\":\"Personal website of Tsiayi Gong\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"paginate\":10,\"nav\":[{\"text\":\"Archive\",\"link\":\"/archive\"},{\"text\":\"About\",\"link\":\"/about\"}],\"footer\":{\"socialLinks\":[{\"name\":\"GitHub\",\"link\":\"https://github.com/tsiayigong\",\"color\":{\"light\":\"#222222\",\"dark\":\"#dee2e6\"},\"icon\":\"github\"},{\"name\":\"Twitter\",\"link\":\"https://twitter.com/tsiayigong\",\"color\":\"#1da1f2\",\"icon\":\"twitter\"},{\"name\":\"E-mail\",\"link\":\"mailto:tsiayigong@gmail.com\",\"color\":\"#fbbf24\",\"icon\":\"email\"},{\"name\":\"RSS\",\"link\":\"/feed.xml\",\"color\":\"#f26522\",\"icon\":\"rss\"}],\"copyright\":\"© 2025–2026 Tsiayi Gong\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>